# PartyTime-v4

./: AGENT_CONTEXT.md  README.md  agent.py  package.json
.claude/: launch.json
brand/: partytime-brand-guide.html
client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/public/: manifest.json  privacy.html  sw.js
client/src/: AdminDashboard.jsx  App.jsx  Lobby.jsx  Symbols.jsx  VenueDashboard.jsx  api.js  index.css  mockSongs.js  socket.js  useSpotifyAuth.js  useSpotifyPlayer.js
mobile/: App.js  app.json  eas.json  package-lock.json  package.json
mobile/modules/spotify-app-remote/: app.plugin.js  expo-module.config.json  index.js  package.json
mobile/modules/spotify-app-remote/android/: build.gradle
mobile/modules/spotify-app-remote/android/src/main/java/expo/modules/spotifyappremote/: SpotifyAppRemoteModule.kt
mobile/modules/spotify-app-remote/ios/: .gitignore  ExpoSpotifyAppRemote.podspec  SpotifyAppRemoteModule.swift
mobile/modules/spotify-app-remote/plugin/: withSpotifyAppRemote.js
mobile/modules/spotify-app-remote/src/: SpotifyAppRemote.js
mobile/src/: AnalyticsDashboard.js  Glass.js  HomeScreen.js  LobbyScreen.js  LoginScreen.js  Logo.js  LogoReview.js  MyTagScreen.js  SettingsScreen.js  SwipeBack.js  Symbols.js  VenueScreen.js  api.js  config.js  socket.js  theme.js  useAuth.js
server/: package-lock.json  package.json
server/src/: index.js  setup-db.js
